{
    "rewrites": [
        {
            "source": "/api/:path(.*)",
            "destination": "https://job-portal-36co.onrender.com/api/:path"
            
        },
        {
            "source": "/(.*)",
            "destination":"/"
}
]
}